<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Margus Liinev" />
        <link rel="stylesheet" href="main.css" />
        <link rel="stylesheet" href="../fontawesome-free-6.2.0-web/css/all.css" />
        <script defer src="main.js"></script>
        <title>Slider</title>
    </head>
    <body>
        <!-- SLIDER -->
        <!-- ==================================================================================================== -->

        <section class="slider">
            <div class="reviews">
                <h2><span>/</span> Reviews</h2>
            </div>
            <div class="slide-container"></div>
            <button class="btn prev-btn">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="btn next-btn">
                <i class="fas fa-chevron-right"></i>
            </button>
        </section>

        <!-- END -->
        <!-- ==================================================================================================== -->
    </body>
</html>
